<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Garamond', serif;
            background-color:#3399ff ;
            color: #123e4d ;
            background-image: url('../static/images/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .login-container {
            width: 360px;
            margin: auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px #a9e0ef;
            margin-top: 250px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #0087b7;
        }

        form {
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #57b2d0;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #fd7e14 ;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #57b2d0;
        }

        .error-messages {
            color: #3399ff;
            margin-bottom: 20px;
            font-size: 14px;
        }

        a {
            color: #57b2d0;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #3399ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <div class="login-container">
                    <h2>Welcome Back!</h2>
                    {% if messages %}
                    <div class="error-messages">
                        {% for message in messages %}
                        <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                    <form method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="text" class="form-control" name="username" placeholder="Enter your username" required autofocus>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="btn btn-primary" style="background-color: #fd7e14 ;">Login</button>
                    </form>
                    <p class="mt-3 text-center">Don't have an account? <a href="{% url 'register' %}">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>